In [99]:
import pandas as pd
from surprise import Reader, Dataset
from surprise import SVD, evaluate
from surprise import NMF
import matplotlib.pyplot as plt
import math
import numpy as np

In [100]:
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import StandardScaler

In [219]:
from keras.models import Model
from keras.applications.inception_v3 import InceptionV3
from keras.models import Model
from keras.layers.convolutional import Conv2D, MaxPooling2D, UpSampling2D
from keras.layers.convolutional import Conv3D, MaxPooling3D, UpSampling3D
from keras.models import Input
from os import listdir
from keras.preprocessing.image import load_img
from keras.preprocessing.image import img_to_array

In [102]:
from sklearn.preprocessing import OneHotEncoder

In [103]:
train = pd.read_csv('train.csv')

In [104]:
product = pd.read_csv('product_attributes.csv')

In [105]:
test = pd.read_csv('../test_nFNPSyV.csv')

In [106]:
sample = pd.read_csv('../sample_submission_qfCnaKZ.csv')

In [107]:
train.head()

   UserId  productid  Quantity OrderDate
0   18075   12322648         1  01/04/18
1    6820   12371370         1  01/04/18
2    6820   12973004         1  01/04/18
3    6820   12657560         1  01/04/18
4    6820   11659914         1  01/04/18

In [108]:
products = list(product['productid'].unique())

In [109]:
#selectedlayer = "..."
#base_modelv3 = InceptionV3(weights='imagenet')
#model= Model(inputs=base_modelv3.input,  outputs=base_modelv3.get_layer(selectedlayer).output)

In [205]:
images = []

def preprocess_input(x):
    x /= 255.
    x -= 0.5
    x *= 2.
    return x

for i in products:
    image = load_img('./images/{}.jpg'.format(i), target_size=(28, 28))
    # convert the image pixels to a numpy array
    image = img_to_array(image)
    # reshape data for the model
    image = np.expand_dims(image, axis=0)
    # prepare the image for the  model
    image = preprocess_input(image)
    #image = list(image.reshape(192))
    
    images.append(image)

In [206]:
images[0].shape

(1, 28, 28, 3)

In [118]:
len(products)

3015

In [119]:
len(images)

3015

In [120]:
image_features = pd.DataFrame(images)

In [122]:
image_features.head()

,0,1,2,3,4,5,6,7,8,9,...,182,183,184,185,186,187,188,189,190,191
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,...,-0.003922,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.984314,...,0.984314,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.427451,...,0.301961,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,...,0.521569,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,...,-0.866667,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [123]:
image_features['productid'] = products

In [265]:
images1 = np.array(images).reshape(3015,28,28,3)

In [272]:
input_img = Input(shape=(28,28,3))
x = Conv2D(16,(3,3), activation='relu', padding='same')(input_img)
x = MaxPooling2D((2,2), padding='same')(x)
x = Conv2D(8,(3,3), activation='relu', padding='same')(x)
x = MaxPooling2D((2,2), padding='same')(x)
x = Conv2D(8,(3,3), activation='relu', padding='same')(x)
encoded = MaxPooling2D((2,2), padding='same', name='encoder')(x)

x = Conv2D(8, (3, 3), activation='relu', padding='same')(encoded)
x = UpSampling2D((2, 2))(x)
x = Conv2D(8, (3, 3), activation='relu', padding='same')(x)
x = UpSampling2D((2, 2))(x)
x = Conv2D(16, (3, 3), activation='relu')(x)
x = UpSampling2D((2, 2))(x)
decoded = Conv2D(3, (3, 3), activation='sigmoid', padding='same')(x)

autoencoder = Model(input_img, decoded)
autoencoder.compile(optimizer='adam', loss='mse')

In [273]:
encoder = Model(inputs=autoencoder.input, outputs=autoencoder.get_layer('encoder').output)

In [275]:
autoencoder.fit(images1,images1,epochs=10,batch_size=64)

Epoch 1/10
3015/3015 [==============================] - 2s 789us/step - loss: 0.1492
Epoch 2/10
3015/3015 [==============================] - 2s 768us/step - loss: 0.1395
Epoch 3/10
3015/3015 [==============================] - 2s 743us/step - loss: 0.1325
Epoch 4/10
3015/3015 [==============================] - 2s 776us/step - loss: 0.1292
Epoch 5/10
3015/3015 [==============================] - 2s 762us/step - loss: 0.1270
Epoch 6/10
3015/3015 [==============================] - 2s 737us/step - loss: 0.1252
Epoch 7/10
3015/3015 [==============================] - 2s 737us/step - loss: 0.1236
Epoch 8/10
3015/3015 [==============================] - 2s 769us/step - loss: 0.1222
Epoch 9/10
3015/3015 [==============================] - 2s 758us/step - loss: 0.1215
Epoch 10/10
3015/3015 [==============================] - 2s 763us/step - loss: 0.1205

In [281]:
encode_images= encoder.predict(images1).reshape(3015,128)

In [283]:
image_features_encoded = pd.DataFrame(encode_images)

In [284]:
image_features_encoded['productid'] = products

In [285]:
image_features_encoded.head()

,0,1,2,3,4,5,6,7,8,9,...,119,120,121,122,123,124,125,126,127,productid
0,0.0,0.262256,0.578364,3.178487,5.404540,5.032025,4.206442,2.095467,2.413001,2.536552,...,0.224047,0.0,3.285717,1.601084,0.443416,1.053388,5.633343,3.928424,0.983373,11145600
1,0.0,0.415713,0.271598,3.590328,5.102409,4.399054,4.240067,2.294976,2.660924,2.226859,...,0.533736,0.0,3.328689,1.680404,0.494332,1.179240,5.692317,3.883677,1.061664,11145602
2,0.0,0.317433,0.271910,3.643375,5.005672,4.624100,4.538127,2.731574,2.231539,2.421300,...,0.592482,0.0,3.293273,1.664960,0.453831,1.140935,5.665089,3.890371,1.021689,11145612
3,0.0,0.357809,0.284182,3.733695,4.984359,4.408130,4.436235,2.606664,2.714907,2.489822,...,0.636825,0.0,3.304165,1.649803,0.464364,1.119057,5.669095,3.903157,1.028588,11145614
4,0.0,0.396093,0.371861,3.368100,5.427115,4.798431,4.140577,2.278188,2.093702,2.382298,...,0.000000,0.0,3.289440,1.577391,0.408494,1.053997,5.639291,3.927839,0.900680,11145620

In [286]:
total_quantity = train['Quantity'].sum()

In [293]:
product_sold = train.groupby('productid')['Quantity'].sum().reset_index()

In [294]:
product_sold['weight'] = product_sold['Quantity']/total_quantity

In [295]:
product_sold = product_sold.drop('Quantity', axis=1)

In [296]:
product_sold.shape

(3026, 2)

In [297]:
baseline = train.groupby('productid')['UserId'].count().reset_index().sort_values('UserId',ascending=False).head(10)

In [298]:
top10 =  baseline['productid'].tolist()

In [299]:
chh = train.groupby('UserId').count().reset_index()

In [300]:
train.head()

   UserId  productid  Quantity OrderDate
0   18075   12322648         1  01/04/18
1    6820   12371370         1  01/04/18
2    6820   12973004         1  01/04/18
3    6820   12657560         1  01/04/18
4    6820   11659914         1  01/04/18

In [301]:
product.head()

   productid attribute_name  attributevalue
0   11145600            Fit              37
1   11145600  Sleeve Length              23
2   11145600         Fabric              16
3   11145600          Color              25
4   11145600       Neckline              51

In [302]:
product_wide = product.pivot_table(index='productid',columns='attribute_name',values='attributevalue').reset_index()

In [303]:
image_features_encoded.head()

,0,1,2,3,4,5,6,7,8,9,...,183,184,185,186,187,188,189,190,191,productid
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,11145600
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.984314,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,11145602
2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,-0.427451,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,11145612
3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,11145614
4,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,11145620

In [304]:
product_wide = product_wide.merge(image_features_encoded, on='productid')

In [305]:
product_wide.head()

,productid,Category,Collection,Color,Fabric,Fit,Material,Neckline,Season,Sleeve Length,...,118,119,120,121,122,123,124,125,126,127
0,11139192,1.0,NaN,41.0,2.0,0.0,NaN,NaN,42.0,NaN,...,6.068297,0.218659,0.0,3.322699,1.679625,0.492143,1.175120,5.688468,3.887632,1.054216
1,11139194,1.0,NaN,25.0,2.0,0.0,NaN,NaN,42.0,NaN,...,6.905264,0.000000,0.0,3.317240,1.666817,0.496055,1.137786,5.680398,3.895345,1.037181
2,11139524,1.0,NaN,95.0,16.0,14.0,NaN,4.0,42.0,23.0,...,6.338080,0.000000,0.0,3.270418,1.729293,0.516518,1.192052,5.699881,3.925792,1.015455
3,11139560,1.0,NaN,41.0,2.0,14.0,NaN,4.0,42.0,127.0,...,6.203929,0.000000,0.0,3.238520,1.674872,0.450708,1.167950,5.646665,3.940216,1.007588
4,11139588,1.0,NaN,25.0,58.0,0.0,NaN,NaN,42.0,NaN,...,5.502906,0.000000,0.0,3.117213,1.795472,0.574043,1.288370,5.744937,4.081419,0.887699

In [306]:
product_wide = product_wide.merge(product_sold, on= 'productid',how='inner')

In [307]:
train_agg = train.groupby(['UserId','productid'])['Quantity'].sum().reset_index()

In [308]:
train_agg.describe()

             UserId     productid      Quantity
count  74915.000000  7.491500e+04  74915.000000
mean   14493.035173  1.232877e+07      1.793539
std     8248.096978  5.583793e+05      4.705072
min        0.000000  1.113919e+07      1.000000
25%     7354.500000  1.165994e+07      1.000000
50%    14580.000000  1.240746e+07      1.000000
75%    21813.500000  1.265833e+07      1.000000
max    27777.000000  1.412948e+07    275.000000

In [309]:
train_agg.head()

   UserId  productid  Quantity
0       0   11659624         1
1       1   12406904         1
2       2   11660064         1
3       3   12360440         3
4       3   12371354         3

In [310]:
product_wide.head()

,productid,Category,Collection,Color,Fabric,Fit,Material,Neckline,Season,Sleeve Length,...,119,120,121,122,123,124,125,126,127,weight
0,11139192,1.0,NaN,41.0,2.0,0.0,NaN,NaN,42.0,NaN,...,0.218659,0.0,3.322699,1.679625,0.492143,1.175120,5.688468,3.887632,1.054216,0.000186
1,11139194,1.0,NaN,25.0,2.0,0.0,NaN,NaN,42.0,NaN,...,0.000000,0.0,3.317240,1.666817,0.496055,1.137786,5.680398,3.895345,1.037181,0.000186
2,11139524,1.0,NaN,95.0,16.0,14.0,NaN,4.0,42.0,23.0,...,0.000000,0.0,3.270418,1.729293,0.516518,1.192052,5.699881,3.925792,1.015455,0.000804
3,11139560,1.0,NaN,41.0,2.0,14.0,NaN,4.0,42.0,127.0,...,0.000000,0.0,3.238520,1.674872,0.450708,1.167950,5.646665,3.940216,1.007588,0.000074
4,11139588,1.0,NaN,25.0,58.0,0.0,NaN,NaN,42.0,NaN,...,0.000000,0.0,3.117213,1.795472,0.574043,1.288370,5.744937,4.081419,0.887699,0.000022

In [311]:
final_train = train_agg.merge(product_wide, on='productid', how='left').fillna(-1)

In [312]:
final_train['UserId'].nunique()

27778

In [313]:
for i in final_train.columns:
    print(i,final_train[i].nunique())

UserId 27778
productid 3026
Quantity 108
Category 6
Collection 22
Color 134
Fabric 35
Fit 8
Material 5
Neckline 14
Season 9
Sleeve Length 16
0 763
1 2826
2 2737
3 3001
4 3000
5 3001
6 2997
7 3001
8 2953
9 2904
10 2095
11 3002
12 2982
13 2994
14 2987
15 2957
16 2347
17 379
18 2977
19 3002
20 2998
21 2958
22 2939
23 2299
24 217
25 3000
26 3001
27 2841
28 2831
29 2828
30 2872
31 2779
32 1857
33 2839
34 2401
35 2992
36 3002
37 2979
38 2999
39 3000
40 2959
41 2817
42 2293
43 2986
44 3001
45 3002
46 2847
47 2971
48 2623
49 305
50 2531
51 2882
52 3002
53 2588
54 2913
55 2217
56 303
57 2991
58 2856
59 2823
60 2856
61 2841
62 2984
63 2733
64 1599
65 2853
66 2774
67 2962
68 3002
69 3000
70 2987
71 3002
72 2865
73 2778
74 2274
75 2979
76 3001
77 2996
78 2791
79 2915
80 2420
81 342
82 2468
83 2946
84 3000
85 2372
86 2883
87 2197
88 409
89 2971
90 2836
91 2832
92 2882
93 2841
94 2984
95 2613
96 1689
97 2884
98 2709
99 2504
100 3000
101 2893
102 2921
103 3002
104 2971
105 2715
106 2343
107 2449
108 3002
109 2856
110 2823
111 2850
112 2615
113 517
114 1366
115 1223
116 2998
117 2600
118 2867
119 1614
120 445
121 2879
122 2691
123 2489
124 2992
125 2812
126 2860
127 2292
weight 240

In [314]:
final_train = pd.get_dummies(final_train,columns = ['Category','Fit','Material','Season','Collection'])

In [315]:
final_user_mean = final_train.groupby('UserId').mean().reset_index()

In [316]:
final_user_mean = final_user_mean.drop('productid',axis=1)

In [317]:
final_user_mean.head()

,UserId,Quantity,Color,Fabric,Neckline,Sleeve Length,0,1,2,3,...,Collection_97.0,Collection_101.0,Collection_105.0,Collection_109.0,Collection_110.0,Collection_135.0,Collection_143.0,Collection_168.0,Collection_178.0,Collection_212.0
0,0,1.0,32.000000,27.000000,8.0,3.000000,0.000000,0.490798,0.275638,3.626765,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,18.000000,2.000000,8.0,3.000000,0.171971,0.150590,0.313617,2.792837,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1.0,84.000000,55.000000,4.0,23.000000,0.000000,0.413949,0.272060,3.613483,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3.0,36.833333,29.333333,3.0,1.666667,0.160594,0.770213,0.251874,3.667048,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,1.0,31.500000,69.000000,1.5,1.000000,0.000000,0.546884,0.276359,3.287277,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [318]:
final_user_mean.shape

(27778, 185)

In [319]:
scaler = StandardScaler()

In [320]:
#scaler.fit_transform(final_user_mean.iloc[:,1:])

In [321]:
final_user_mean.shape

(27778, 185)

In [322]:
#collab_pred = total_df.apply(lambda x: algo.predict(x[0],x[1]),axis=1)

In [323]:
nbrs = NearestNeighbors(n_neighbors=30, algorithm='auto',metric='cosine').fit(scaler.fit_transform(final_user_mean.iloc[:,1:]))

/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:617: DataConversionWarning: Data with input dtype float32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/anaconda3/lib/python3.7/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype float32, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [324]:
distances, indices = nbrs.kneighbors(scaler.fit_transform(final_user_mean.iloc[:,1:]))

/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py:617: DataConversionWarning: Data with input dtype float32, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/anaconda3/lib/python3.7/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype float32, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [325]:
#distances

In [326]:
indices.shape

(27778, 30)

In [327]:
nearest_n = pd.DataFrame(indices)

In [328]:
nearest_n['UserId'] = nearest_n.index

In [329]:
nearest_n.head()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,UserId
0,18810,23480,21502,10809,20486,10085,6752,356,21339,0,...,18362,10420,8063,20275,2342,8474,253,2393,1015,0
1,13968,23102,30,10928,26254,23257,2146,2714,6502,11825,...,20825,15159,2351,15897,6692,21618,4033,25221,2868,1
2,12420,27499,7661,16608,2819,13554,10630,14575,17556,3057,...,12868,22757,24715,23682,14682,10658,24717,9354,5403,2
3,3,768,12335,14235,21421,1978,5182,4257,27392,25390,...,2364,18128,22510,4906,21091,7388,27250,24969,19093,3
4,4,12231,19833,25383,17326,12921,12072,26545,3448,10765,...,3791,21569,8631,12466,21701,25922,19648,26375,4231,4

In [330]:
nearest_n_long = nearest_n.melt(id_vars='UserId').sort_values(['UserId','variable'])

In [331]:
final_merged = nearest_n_long.merge(train_agg,left_on=['value'], right_on='UserId').sort_values(['UserId_x','variable'])

In [332]:
check = final_merged.groupby('UserId_x')['productid'].nunique().reset_index()

In [333]:
top10

[12658512,
 12407154,
 12407730,
 12371378,
 11659624,
 12407400,
 12406904,
 12407742,
 12407398,
 12360424]

In [334]:
final_merged.head()

     UserId_x variable  value  UserId_y  productid  Quantity
0           0        0  18810     18810   11659624         1
46          0        1  23480     23480   11659624         1
102         0        2  21502     21502   11659624         1
151         0        3  10809     10809   11659624         1
209         0        4  20486     20486   11659624         1

In [335]:
final_pred = final_merged.groupby('UserId_x')['productid'].unique().reset_index()

In [336]:
final_pred.head()

   UserId_x                                          productid
0         0                                         [11659624]
1         1                                         [12406904]
2         2  [11660064, 11481104, 12407198, 11714456, 12407...
3         3  [12360440, 12371354, 12407298, 12407522, 12407...
4         4  [11659934, 12437468, 12407010, 12437314, 12437...

In [337]:
top10[:2]

[12658512, 12407154]

In [338]:
def append_list(row):
    ct=0
    row = list(row)
    if len(row) < 10:
        while(len(row)<10):
            row.append(top10[ct])
            ct = ct + 1
        return row
    else:
        return row[:10]

In [339]:
final_pred['productid'] = final_pred['productid'].apply(append_list)

In [340]:
final_pred.head()

   UserId_x                                          productid
0         0  [11659624, 12658512, 12407154, 12407730, 12371...
1         1  [12406904, 12658512, 12407154, 12407730, 12371...
2         2  [11660064, 11481104, 12407198, 11714456, 12407...
3         3  [12360440, 12371354, 12407298, 12407522, 12407...
4         4  [11659934, 12437468, 12407010, 12437314, 12437...

In [196]:
final_pred.head()

   UserId_x                                          productid
0         0  [11659624, 12658512, 12407154, 12407730, 12371...
1         1  [12406904, 12658512, 12407154, 12407730, 12371...
2         2  [11660064, 11481104, 12407198, 11714456, 12371...
3         3  [12360440, 12371354, 12407298, 12407522, 12407...
4         4  [11659934, 12437468, 12407010, 11361056, 12360...

In [197]:
top10

[12658512,
 12407154,
 12407730,
 12371378,
 11659624,
 12407400,
 12406904,
 12407742,
 12407398,
 12360424]

In [76]:
pd.read_csv('capillary_nearest_neighbour.csv').head()

   UserId                                       product_list
0       2  [11660064, 13653526, 13653524, 12658512, 12407...
1      28  [11659838, 12360404, 12407652, 12407706, 13039...
2      36  [11460916, 12360448, 12407648, 11360860, 11480...
3      38  [11659712, 11659798, 12406972, 11659808, 12407...
4      41  [11659236, 11659232, 12658512, 12407154, 12407...

In [341]:
final_pred = final_pred.rename({'UserId_x':'UserId','productid':'product_list'},axis=1)

In [342]:
final_pred.merge(test, on= 'UserId', how='inner').to_csv('capillary_nearest_neighbour_image128_encode_cosine_.csv',index=False)

In [251]:
#final_pred.to_csv('capillary_nearest_neighbour.csv',index=False)

In [252]:
sample.head()

   UserId                                       product_list
0       2  [12658382, 12658382, 12658382, 12658382, 12658...
1      28  [12658382, 12658382, 12658382, 12658382, 12658...
2      36  [12658382, 12658382, 12658382, 12658382, 12658...
3      38  [12658382, 12658382, 12658382, 12658382, 12658...
4      41  [12658382, 12658382, 12658382, 12658382, 12658...

In [112]:
#collab_pred = total_df.apply(lambda x: algo.predict(x[0],x[1]),axis=1)

In [113]:
# reader = Reader(rating_scale=(0.0, 1.0))
# data = Dataset.load_from_df(train_agg[['UserId', 'productid', 'Quantity']], reader)
# data.split(n_folds=3) # 5-fold cross validation
# algo = SVD(5) # matrix factorization using 10 latent factors
# evaluate(algo, data, measures=['MAE']) # check validation scores

In [114]:
# trainset = data.build_full_trainset() # train on full training set
# algo.train(trainset)

In [33]:
train['Quantity'].describe()

count    132551.000000
mean          1.013670
std           0.152367
min           1.000000
25%           1.000000
50%           1.000000
75%           1.000000
max          12.000000
Name: Quantity, dtype: float64

In [20]:
train['productid'].value_counts()

12658512    881
12407154    640
12407730    521
12371378    468
11659624    390
12407400    382
12406904    378
12407742    372
12407398    370
12360424    363
12406886    362
11659236    356
12360426    354
12407382    352
12360438    337
13039848    322
12657692    321
12407132    318
12407042    317
11659626    314
12658406    313
12371376    312
12973004    312
11659538    308
12696914    293
12657532    293
12406888    292
13039516    278
12407390    272
13038648    271
           ...
11147300      1
12437214      1
12436412      1
11149974      1
13039402      1
12437044      1
11714468      1
13039356      1
13650136      1
12936684      1
13039006      1
12936556      1
13039612      1
13650264      1
12436542      1
12406960      1
11360904      1
11150146      1
12423436      1
11481030      1
11481106      1
12407646      1
12423446      1
12936664      1
12423476      1
11460984      1
13653556      1
12445186      1
12436742      1
11659280      1
Name: productid, Length: 3026, dtype: int64

In [18]:
train['UserId'].value_counts()

26784    42819
23020      332
2110       244
4420       206
19078      194
12964      190
9697       182
2777       179
11566      174
6620       174
22390      172
23447      161
10839      155
16313      149
23221      149
1699       141
16585      140
26866      138
18368      127
21548      108
13650      107
2067       107
22761       95
9230        95
8998        86
13457       85
21361       84
1874        83
6104        82
6801        82
         ...
2116         1
2372         1
14658        1
8513         1
20687        1
16589        1
18636        1
6342         1
197          1
2244         1
14530        1
18508        1
24649        1
6214         1
12355        1
16067        1
14402        1
24527        1
14274        1
24399        1
18252        1
5958         1
3909         1
1860         1
16195        1
14146        1
20173        1
26312        1
3781         1
0            1
Name: UserId, Length: 27778, dtype: int64